.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns:repeat(auto-fill,284px);
    grid-gap: 16px;
    margin: 92px auto 0;
}

@media (max-width: 1279px) {
	.photo-grid {
        grid-template-columns:repeat(auto-fill,300px);
        grid-row-gap: 14px;
        grid-column-gap:14px;
        max-width: 928px;
    }
}

@media (max-width:1023px) {
    .photo-grid {
        margin: 88px auto 0;
        grid-template-columns: repeat(auto-fill,350px);
        grid-row-gap: 16px;
        grid-column-gap: 19px;
        max-width: 720px;
    }
}

@media (max-width: 767px) {
	.photo-grid {
        grid-template-columns:1fr;
        max-width: 352px;
    }
}

@media (max-width: 424px) {
	.photo-grid {
        max-width: 283px;
        margin: 55px auto 0;
    }
}